README

Primeiro é necesário instalar banco de dados postgres e pgadmin (Interface do postgres).

sudo apt-get install postgresql-9.1 (Versão do Postgres)

sudo apt-get install pgadmin3

sudo apt-get install libpq-dev - para conseguir instalar gem do pg

Depois configurar o usuário.

sudo -u postgres psql # entra como usuário root no postgres

psql # Conecta ao shell do postgres

CREATE USER nomedousuario SUPERUSER INHERIT CREATEDB CREATEROLE; # Criar o usuário de acordo com o definido no seu Database.yml

ALTER USER nomedousuario PASSWORD 'senha'; # E fazer o mesmo com a senha.

\q # Para sair do psql.

ALTER ROLE finapp CREATEDB - alterar role para poder criar base

Feito isso vai estar criado o usuário do postgres

Caso o Database esteja diferente ou não tenha ido, ele tem que ficar parecido com esse: development:

adapter: postgresql
encoding: unicode
host: localhost
database: nomedabase
pool: 5
timeout: 5000
username: usuario
password: senha

== IMPORTANTE
Translate Routes usa o repositório do francesc e não mais o raul
